{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lucas/desktop/juego bomberman/project1/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "644f5eed6b0c07d5b18f21e3adff5cb0b57b02bffe5a1b61788c704ab3d085e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lucas/desktop/juego bomberman/project1/cescenario.h"
          },
          "hashes": {
            "sha-256": "ed4c28f60d0df8b8f2879ace64aad9b1c7609bc9b9c0e38456ce369ccf0f618a"
          }
        }
      ]
    }
  ]
}